The open source project data-butler was initiated as a final project of the Web Application class at University of Notre Dame. Contributors include Chao Luo and Kaijun Feng.
Most of our documentations can be found in the "download" section on the left side of this page.

The data-butler web app realized following functionalities:
1. Cloud-based file storage and management.
2. Data analysis: X-Y plot of 2-column, tab delimited data files.

More details:
Data-butler uses CherryPy framework on Amazon EC2 Apache server. Data are stored on Amazon S3. AWS Python SDK (boto) is utilized to enable communication with S3. Jinja2 is used as the template engine.

If you have any other questions, pleas feel free to contact the authors at: kfeng@nd.edu and cluo1@nd.edu